{
  "name": "ideapros-llc-digide-31969",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "react-app-rewired start",
    "build": "cd android && ./gradlew assembleRelease && cd ..",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "clean-ios": "cd ios && xcodebuild clean && cd ..",
    "pod-install": "cd ios && pod install && cd ..",
    "new-pod-install": "cd ios && rm -rf pods && rm -rf podfiles.lock && pod install && cd ..",
    "clean-drivedata": "rm -rf ~/Library/Developer/Xcode/DerivedData/",
    "ios-device": "react-native run-ios --device \"Rao\"",
    "ios-simulator": "npx react-native run-ios --simulator=\"iPhone 13 Pro Max\"",
    "web-build": "react-app-rewired build && mkdir -p backend/web_build && cp -R build/* backend/web_build"
  },
  "dependencies": {
    "@modules/login": "file:./modules/login/",
    "@modules/privacy-policy": "file:./modules/privacy-policy",
    "@modules/splash": "file:./modules/splash/",
    "@react-native-async-storage/async-storage": "^1.17.5",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.21.4",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-contacts": "^7.0.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-device-info": "^8.7.1",
    "react-native-dotenv": "^2.5.3",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-dropdownalert": "^4.5.1",
    "react-native-elements": "^3.3.1",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-localize": "^2.2.1",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-region-country-picker": "^1.1.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-import-glob-meta": "github:crowdbotics/babel-plugin-import-glob-meta",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
