{
  "name": "wandering-term-34267",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "react-app-rewired start",
    "web-build": "react-app-rewired build && mkdir -p backend/web_build && cp -R build/* backend/web_build",
    "build": "cd android && ./gradlew assembleRelease && cd ..",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "clean-ios": "cd ios && xcodebuild clean && cd ..",
    "pod-install": "cd ios && pod install && cd ..",
    "new-pod-install": "cd ios && rm -rf pods && rm -rf podfiles.lock && pod install && cd ..",
    "clean-drivedata": "rm -rf ~/Library/Developer/Xcode/DerivedData/",
    "ios-device": "react-native run-ios --device \"Rao\"",
    "ios-simulator": "npx react-native run-ios --simulator=\"iPhone 13 Pro Max\""
  },
  "dependencies": {
    "@modules/camera": "file:./modules/camera",
    "@modules/maps": "file:./modules/maps/",
    "@modules/onboarding": "file:./modules/onboarding/",
    "@modules/payments": "file:./modules/payments",
    "@modules/privacy-policy": "file:./modules/privacy-policy",
    "@modules/social-login": "file:./modules/social-login/",
    "@modules/terms-and-conditions": "file:./modules/terms-and-conditions",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/cli": "^7.0.3",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "5.12.5",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@stripe/stripe-react-native": "0.5.0",
    "axios": "^0.21.1",
    "babel-plugin-import-glob": "^2.0.0",
    "moment": "^2.29.3",
    "native-base": "^2.15.2",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-dotenv": "^2.5.3",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-elements": "^3.3.1",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-crop-picker": "0.36.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.0.2",
    "react-native-maps": "0.31.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-paper": "^4.8.1",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-permissions": "^3.3.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-ui-lib": "^6.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-import-glob-meta": "github:crowdbotics/babel-plugin-import-glob-meta",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@react-native-community/datetimepicker": "^6.1.3"
  }
}
